# cpt-cli-test

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: CarsBrand.csv  cars.json
data/output/: cars.json  cars.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Car.java  CarParam.java  CarPrice.java
src/main/java/org/example/processor/: CarParameterException.java  CarProcessorManager.java
src/main/java/org/example/processor/impl/filter/: BrandFilter.java  PriceFilter.java  ReleaseDateFilter.java
src/main/java/org/example/processor/impl/output/: JSONCarOutputFormat.java  TableCarOutputFormat.java  XMLCarOutputFormat.java
src/main/java/org/example/processor/impl/parser/: CSVBrandParser.java  CSVCarBrand.java  CarParser.java  XMLCarType.java  XMLCarTypeParser.java
src/main/java/org/example/processor/impl/sorter/: CurrencyTypePriceSorter.java  PriceSorter.java  ReleaseYearSorter.java  TypeSorter.java
src/main/java/org/example/processor/interfaces/: CarFilter.java  CarOutputFormat.java  CarSorter.java
src/test/java/org/example/: AppTest.java
